src/i18n/nl.json (before)
{
  "nav": {
    "home": "Home",
    "bruidstaarten": "Bruidstaarten",
    "zakelijk": "Zakelijke Patisserie",
    "vijfheeren": "Vijf Heeren",
    "over": "Over Gijsbert",
    "contact": "Contact",
    "language": "EN",
    "languageLabel": "English"
  },
  "home": {
    "hero": {
      "title": "Ambachtelijke Patisserie",
      "subtitle": "Patisserie | Food Services | Onderwijs",
      "description": "Bekroonde patisserie met liefde voor het vak. Van bruidstaarten op maat tot zakelijke patisserie — alles handgemaakt met de beste ingrediënten.",
      "cta_primary": "Bekijk bruidstaarten",
      "cta_secondary": "Neem contact op"
    },
    "services": {
      "title": "Wat ik voor je kan maken",
      "subtitle": "Van intieme bruiloften tot grote zakelijke evenementen — elk gebak verdient dezelfde aandacht en vakmanschap.",
      "bruidstaarten": {
        "title": "Bruidstaarten",
        "description": "Een bruidstaart op maat die perfect past bij jullie bruiloft. Handgemaakt, zonder fondant, met smaken die je nergens anders vindt."
      },
      "zakelijk": {
        "title": "Zakelijke Patisserie",
        "description": "Professionele patisserie voor hotels, restaurants en evenementen. Consistent, verrassend en op maat gemaakt voor jouw concept."
      },
      "vijfheeren": {
        "title": "Vijf Heeren Koekjes",
        "description": "Het ambachtelijke koekje uit de Vijfheerenlanden. Vijf unieke smaken in een stijlvolle geschenkdoos — het perfecte cadeau."
      },
      "onderwijs": {
        "title": "Onderwijs & Workshops",
        "description": "Masterclasses, gastlessen en het Basic Pastry opleidingsprogramma. Deel mijn passie voor patisserie met jouw team of gasten."
      }
    },
    "clients": {
      "title": "Vertrouwd door",
      "subtitle": "Ik werk samen met toonaangevende hotels, restaurants en eventlocaties door heel Nederland.",
      "waldorf": "Waldorf Astoria Amsterdam",
      "localclub": "The Local Club Gorinchem",
      "raadhuis": "Het Raadhuis Goudriaan"
    },
    "about_teaser": {
      "title": "Vakmanschap sinds 2006",
      "description": "Al sinds mijn veertiende sta ik in de keuken. Na acht jaar als chef-patissier bij Grand Hotel Karel V koos ik in 2021 voor mijn eigen weg. Vanuit mijn atelier in Meerkerk maak ik nu patisserie waar ik helemaal achter sta — ambachtelijk, eerlijk en altijd met een vleugje vernieuwing.",
      "cta": "Meer over mijn verhaal"
    }
  },
  "bruidstaarten": {
    "hero": {
      "title": "Bruidstaart op Maat",
      "subtitle": "Unieke bruidstaarten voor jouw droombruiloft"
    },
    "intro": {
      "title": "Jullie bruiloft, jullie taart",
      "text": "Een bruidstaart bestellen doe je niet zomaar. Het is de taart die centraal staat op een van de mooiste dagen van je leven. Daarom maak ik elke bruidstaart op maat — afgestemd op jullie smaak, thema en wensen. Of jullie nu dromen van een klassieke trouwtaart met verse bloemen, een moderne bruidstaart zonder fondant, of juist iets heel eigenzinnigs: samen maken we er iets bijzonders van.\n\nAls patissier uit Meerkerk in de Vijfheerenlanden werk ik met verse, hoogwaardige ingrediënten en ambachtelijke technieken. Geen fondant of marsepein tenzij jullie dat willen — mijn bruidstaarten zijn puur, smaakvol en mooi. Ik lever bruidstaarten door heel Utrecht en omstreken, van de Vijfheerenlanden tot aan Amsterdam."
    },
    "process": {
      "title": "Van proeverij tot pronkstuk",
      "subtitle": "Zo werkt een bruidstaart laten maken bij mij",
      "steps": [
        {
          "title": "Kennismaking & proeverij",
          "description": "We beginnen met een vrijblijvende proeverij bij mij in het atelier in Meerkerk. Jullie proeven verschillende smaken en we bespreken jullie wensen, thema en budget. De proeverij is inbegrepen in de prijs van de bruidstaart."
        },
        {
          "title": "Ontwerp op maat",
          "description": "Op basis van ons gesprek maak ik een ontwerp dat perfect past bij jullie bruiloft. Ik denk mee over vorm, smaken, decoratie en hoe de taart past in jullie totaalplaatje."
        },
        {
          "title": "Handgemaakt met liefde",
          "description": "In de dagen voor jullie bruiloft maak ik de taart helemaal vers. Elk laagje, elke vulling, elke decoratie — alles met de hand en met de beste ingrediënten."
        },
        {
          "title": "Bezorging & opbouw",
          "description": "Op de grote dag bezorg ik de bruidstaart op jullie locatie en bouw ik alles zorgvuldig op. Jullie hoeven nergens over na te denken."
        }
      ]
    },
    "pricing": {
      "title": "Bruidstaart Prijs",
      "subtitle": "Transparante prijzen, geen verrassingen achteraf",
      "per_person": {
        "label": "Bruidstaart op maat",
        "price": "€9,95 – €12,95",
        "unit": "per persoon",
        "description": "Inclusief proeverij, ontwerp op maat, verse ingrediënten, bezorging en opbouw op locatie. De prijs per persoon hangt af van de complexiteit van het ontwerp en de gekozen smaken."
      },
      "individual": {
        "label": "Individuele gebakjes",
        "price": "€8,95",
        "unit": "per stuk",
        "description": "Liever individuele gebakjes als trouwtaart-alternatief? Dat kan ook. Denk aan petit fours, moussetaartjes of eclairs — net zo feestelijk, maar dan voor elk een eigen portie."
      },
      "note": "De exacte bruidstaart prijs bespreek ik graag persoonlijk. Elke taart is uniek, en ik wil ervoor zorgen dat jullie precies krijgen wat jullie willen — binnen jullie budget."
    },
    "faq": {
      "title": "Veelgestelde vragen over bruidstaarten",
      "items": [
        {
          "question": "Hoelang van tevoren moet ik een bruidstaart bestellen?",
          "answer": "Ik raad aan minimaal drie maanden voor jullie bruiloft contact op te nemen. In het voorjaars- en zomerseizoen ben ik snel volgeboekt. Hoe eerder jullie contact opnemen, hoe meer keuze er is in data."
        },
        {
          "question": "Kan ik een bruidstaart zonder fondant bestellen?",
          "answer": "Absoluut! De meeste van mijn bruidstaarten zijn zonder fondant en zonder marsepein. Ik werk bij voorkeur met verse crèmes, ganache, fruit en eetbare bloemen. Het resultaat is niet alleen mooier, maar vooral veel lekkerder."
        },
        {
          "question": "Wat kost een bruidstaart?",
          "answer": "De prijs van een bruidstaart op maat begint bij €9,95 per persoon. De exacte bruidstaart prijs hangt af van het ontwerp, de smaken en het aantal personen. Bij de proeverij bespreek ik altijd transparant wat de kosten zijn."
        },
        {
          "question": "Kan ik ook een custom bruidstaart met een speciaal thema laten maken?",
          "answer": "Dat is juist wat ik het liefste doe! Of het nu gaat om een rustieke trouwtaart, een strakke moderne taart of iets dat nog niemand eerder heeft gemaakt — een taart laten maken die écht bij jullie past, daar word ik blij van."
        },
        {
          "question": "Houden jullie rekening met allergieën?",
          "answer": "Uiteraard. Ik kan bruidstaarten maken die vrij zijn van noten, lactose, gluten of andere allergenen. Bespreek dit vooral bij de proeverij, dan zorgen we samen voor een taart die iedereen kan genieten."
        }
      ]
    },
    "cta": {
      "title": "Jullie droombruidstaart begint hier",
      "description": "Benieuwd wat ik voor jullie bruiloft kan maken? Plan een vrijblijvende proeverij en ontdek de mogelijkheden.",
      "button": "Plan een proeverij"
    }
  },
  "zakelijk": {
    "hero": {
      "title": "Zakelijke Patisserie",
      "subtitle": "Professionele patisserie voor horeca en evenementen"
    },
    "intro": {
      "title": "Patisserie op het hoogste niveau",
      "text": "Op zoek naar een patissier inhuren voor jouw hotel, restaurant of evenement? Met meer dan tien jaar ervaring in de tophoreca lever ik zakelijke patisserie die indruk maakt. Van dagverse desserts en petit fours tot complete sweet tables en seizoensgebonden patisserieconcepten — alles op maat en op het niveau dat je van een chef-patissier mag verwachten."
    },
    "services": {
      "title": "Wat ik bied",
      "items": [
        {
          "title": "Horeca Patisserie",
          "description": "Dagverse desserts, petit fours en gebak voor hotels en restaurants. Ik denk mee met jullie menukaart en lever consistent op topniveau."
        },
        {
          "title": "Evenementen & Catering",
          "description": "Sweet tables, dessertbuffetten en op maat gemaakte patisserie voor zakelijke evenementen, bruiloften en feesten."
        },
        {
          "title": "Productlancering & Conceptontwikkeling",
          "description": "Een uniek patisserieconcept ontwikkelen voor jouw merk of locatie? Ik denk graag mee van idee tot uitvoering."
        },
        {
          "title": "Seizoensgebonden Collecties",
          "description": "Patisseriecollecties die meebewegen met de seizoenen. Verse ingrediënten, actuele smaken en een wisselend aanbod dat gasten verrast."
        }
      ]
    },
    "clients": {
      "title": "Klanten die mij vertrouwen",
      "description": "Ik werk samen met toonaangevende hotels en restaurants door heel Nederland. Van het Waldorf Astoria Amsterdam tot lokale toprestaurants — dezelfde toewijding, dezelfde kwaliteit.",
      "items": [
        {
          "name": "Waldorf Astoria Amsterdam",
          "type": "Vijfsterrenhotel",
          "description": "Voor het Waldorf Astoria Amsterdam verzorg ik ambachtelijke koekjes en roomijs op maat. Elk product wordt ontwikkeld in lijn met het vijfsterrenniveau van het hotel — van seizoensgebonden smaken tot elegante presentaties voor de gasten.",
          "image": "/images/zakelijk/waldorf-astoria-patisserie.jpg"
        },
        {
          "name": "The Local Club Gorinchem",
          "type": "Restaurant & Eventlocatie",
          "description": "Bij The Local Club in Gorinchem lever ik dagverse desserts en ambachtelijk roomijs die het menu versterken. Een samenwerking waar creativiteit en kwaliteit hand in hand gaan — van klassieke desserts tot verrassende seizoenscreaties.",
          "image": "/images/zakelijk/the-local-club-patisserie.webp"
        },
        {
          "name": "Het Raadhuis Goudriaan",
          "type": "Restaurant & Trouwlocatie",
          "description": "Voor Het Raadhuis in Goudriaan maak ik roomijs en desserts die passen bij hun eerlijke keuken. Of het nu gaat om een diner of een bruiloft — de patisserie sluit naadloos aan bij de sfeer en het seizoen.",
          "image": "/images/zakelijk/het-raadhuis-patisserie.jpg"
        }
      ]
    },
    "process": {
      "title": "Hoe het werkt",
      "subtitle": "Van kennismaking tot vaste samenwerking in drie stappen",
      "steps": [
        {
          "title": "Kennismaking",
          "description": "We bespreken jullie concept, doelgroep en wensen. Ik denk mee over de mogelijkheden en hoe mijn patisserie past bij jullie zaak."
        },
        {
          "title": "Proefmenu",
          "description": "Ik maak een proefmenu op maat, zodat jullie de kwaliteit en smaken kunnen ervaren. Samen stellen we het perfecte aanbod samen."
        },
        {
          "title": "Levering & samenwerking",
          "description": "Na goedkeuring start de levering. Dagvers, betrouwbaar en altijd op het afgesproken niveau. Ik blijf meedenken over seizoensgebonden vernieuwing."
        }
      ]
    },
    "cta": {
      "title": "Patissier inhuren voor jouw zaak?",
      "description": "Vertel me over jullie concept en wensen. Ik denk graag vrijblijvend mee over de mogelijkheden.",
      "button": "Neem contact op"
    }
  },
  "vijfheeren": {
    "hero": {
      "title": "Vijf Heeren Koekjes",
      "subtitle": "Het ambachtelijke koekje uit de Vijfheerenlanden"
    },
    "intro": {
      "title": "Vijf smaken, één verhaal",
      "text": "De Vijf Heeren koekjes zijn een eerbetoon aan de streek waar ik woon en werk: de Vijfheerenlanden. Vijf unieke koekjes, elk met een eigen karakter en smaakprofiel, samengebracht in een stijlvolle geschenkdoos. Handgemaakt in mijn atelier in Meerkerk met eerlijke, verse ingrediënten. Het perfecte cadeau, relatiegeschenk of persoonlijk moment bij de koffie."
    },
    "product": {
      "title": "De collectie",
      "price": "€12,95",
      "unit": "per doos van 5 stuks",
      "description": "Elke doos bevat vijf verschillende koekjes — elk geïnspireerd op de smaken en tradities van de Vijfheerenlanden. Ambachtelijk, verrassend en onmiskenbaar Gijsbert.",
      "order_info": "Bestel per doos of in grotere aantallen als relatiegeschenk. Neem contact op voor zakelijke bestellingen en custom verpakkingen."
    },
    "occasions": {
      "title": "Voor elk moment",
      "items": [
        {
          "title": "Relatiegeschenk",
          "description": "Verras klanten en relaties met een ambachtelijk cadeau uit de streek. Beschikbaar met gepersonaliseerde verpakking."
        },
        {
          "title": "Cadeau",
          "description": "Een attent en uniek cadeau voor verjaardagen, feestdagen of als bedankje. Mooi verpakt en klaar om te geven."
        },
        {
          "title": "Bij de koffie",
          "description": "Maak van een koffiemoment iets bijzonders. Vijf smaken om te ontdekken en te delen."
        }
      ]
    },
    "cta": {
      "title": "Vijf Heeren bestellen",
      "description": "Wil je de Vijf Heeren koekjes bestellen of ben je benieuwd naar de mogelijkheden voor zakelijke bestellingen?",
      "button": "Bestel nu"
    }
  },
  "over": {
    "hero": {
      "title": "Over Gijsbert",
      "subtitle": "Patissier uit passie, ondernemer uit overtuiging"
    },
    "story": {
      "title": "Mijn verhaal",
      "paragraphs": [
        "Ik ben Gijsbert van de Kraats — Gijs voor vrienden — geboren in 1992 en al sinds mijn veertiende onafscheidelijk van de keuken. Wat begon als een bijbaantje werd al snel een roeping. In 2006 zette ik mijn eerste stappen in de professionele keuken, en in 2015 wist ik het zeker: patisserie is mijn vak.",
        "Na jaren bij Van der Valk en Figi vond ik mijn plek bij Grand Hotel Karel V in Utrecht, waar ik acht jaar werkte als chef-patissier. Daar leerde ik wat het betekent om dag in, dag uit op het hoogste niveau te presteren. De precisie, de creativiteit, het samenspel van smaken en texturen — het houdt me nog elke dag bezig.",
        "In 2021 maakte ik de stap naar zelfstandig ondernemen. Vanuit mijn atelier aan de Energieweg 3F in Meerkerk werk ik nu voor een selecte groep klanten: van bruidsparen die dromen van de perfecte bruidstaart, tot tophotels die geen concessies doen aan kwaliteit. En met de Vijf Heeren koekjes breng ik een stukje Vijfheerenlanden naar de rest van Nederland."
      ]
    },
    "awards": {
      "title": "Prijzen & Erkenning",
      "items": [
        {
          "year": "2024",
          "title": "Vijfheerenlanden Vijfje",
          "result": "2e plaats"
        },
        {
          "year": "2020",
          "title": "Dobla Pastry Battle",
          "result": "2e plaats"
        },
        {
          "year": "2019",
          "title": "Patisserie Decathlon",
          "result": "1e plaats"
        },
        {
          "year": "2014",
          "title": "Taugé Challenge",
          "result": "1e plaats"
        }
      ]
    },
    "certifications": {
      "title": "Opleidingen & Certificeringen",
      "items": [
        "Gespecialiseerd Werkend Kok",
        "Leermeester",
        "IJsbereider",
        "Patisserie Next Level"
      ]
    },
    "education": {
      "title": "Onderwijs & Kennisdeling",
      "text": "Naast mijn werk als patissier geef ik mijn kennis graag door. Ik verzorg masterclasses voor professionals en hobbyisten, gastlessen op vakscholen, examenafnames en het Basic Pastry opleidingsprogramma. Of het nu gaat om een teambuilding-workshop of een verdiepende cursus — ik deel mijn passie graag.",
      "offerings": [
        {
          "title": "Masterclasses",
          "description": "Hands-on workshops voor professionals en teams die hun patisserievaardigheden willen verbeteren."
        },
        {
          "title": "Gastlessen",
          "description": "Inspirerende lessen op vakscholen en horecaopleidingen, met focus op de praktijk."
        },
        {
          "title": "Examenafname",
          "description": "Officiële examenafname voor patisserie-opleidingen."
        },
        {
          "title": "Basic Pastry",
          "description": "Een compleet opleidingsprogramma voor wie de basis van professionele patisserie wil leren."
        }
      ]
    }
  },
  "contact": {
    "hero": {
      "title": "Contact",
      "subtitle": "Laten we kennismaken"
    },
    "intro": "Benieuwd wat ik voor je kan betekenen? Of het nu gaat om een bruidstaart, zakelijke patisserie, de Vijf Heeren koekjes of een workshop — ik hoor graag van je.",
    "form": {
      "name": "Naam",
      "email": "E-mailadres",
      "phone": "Telefoonnummer",
      "subject": "Onderwerp",
      "subject_options": {
        "bruidstaart": "Bruidstaart",
        "zakelijk": "Zakelijke Patisserie",
        "vijfheeren": "Vijf Heeren Koekjes",
        "workshop": "Workshop / Masterclass",
        "anders": "Anders"
      },
      "message": "Bericht",
      "date": "Gewenste datum",
      "guests": "Aantal personen",
      "submit": "Verstuur bericht",
      "success": "Bedankt voor je bericht! Ik neem zo snel mogelijk contact met je op.",
      "error": "Er ging iets mis. Probeer het opnieuw of neem direct contact op via telefoon of e-mail."
    },
    "info": {
      "title": "Rechtstreeks bereikbaar",
      "address": {
        "label": "Atelier",
        "value": "Energieweg 3F, Meerkerk"
      },
      "phone": {
        "label": "Telefoon",
        "value": "06 12278654"
      },
      "email": {
        "label": "E-mail",
        "value": "info@gijsbertvandekraats.nl"
      },
      "hours": {
        "label": "Bereikbaar",
        "value": "Ma–Za 09:00–18:00"
      }
    }
  },
  "footer": {
    "tagline": "Ambachtelijke patisserie uit Meerkerk",
    "nav_title": "Pagina's",
    "contact_title": "Contact",
    "social_title": "Volg mij",
    "copyright": "© {year} Gijsbert van de Kraats. Alle rechten voorbehouden.",
    "kvk": "KvK: te vinden op de website",
    "privacy": "Privacybeleid",
    "terms": "Algemene voorwaarden"
  },
  "cta": {
    "contact": "Neem contact op",
    "contact_heading": "Laten we samen iets moois maken",
    "contact_subtitle": "Benieuwd wat ik voor je kan betekenen? Neem vrijblijvend contact op — ik denk graag met je mee.",
    "contact_button": "Neem contact op",
    "call": "Bel mij",
    "email": "Stuur een e-mail",
    "whatsapp": "WhatsApp",
    "order": "Bestellen",
    "read_more": "Lees meer",
    "view_all": "Bekijk alles",
    "back": "Terug",
    "plan_tasting": "Plan een proeverij"
  },
  "seo": {
    "home": {
      "title": "Gijsbert van de Kraats | Ambachtelijke Patisserie Meerkerk",
      "description": "Ambachtelijke bruidstaarten, zakelijke patisserie en de Vijf Heeren koekjes. Chef-patissier Gijsbert van de Kraats — Meerkerk, Vijfheerenlanden."
    },
    "bruidstaarten": {
      "title": "Bruidstaart op Maat Bestellen | Gijsbert van de Kraats",
      "description": "Bruidstaart op maat bestellen bij een bekroonde patissier. Zonder fondant, met verse ingrediënten. Proeverij inbegrepen. Levering in Utrecht en heel Nederland."
    },
    "zakelijk": {
      "title": "Zakelijke Patisserie & Patissier Inhuren | Gijsbert van de Kraats",
      "description": "Professionele patisserie voor hotels, restaurants en evenementen. Patissier inhuren voor topkwaliteit desserts, sweet tables en seizoensconcepten."
    },
    "vijfheeren": {
      "title": "Vijf Heeren Koekjes | Ambachtelijk Cadeau uit de Vijfheerenlanden",
      "description": "Vijf unieke ambachtelijke koekjes in een stijlvolle geschenkdoos. Het perfecte cadeau of relatiegeschenk uit Meerkerk, Vijfheerenlanden."
    },
    "over": {
      "title": "Over Gijsbert van de Kraats | Chef-Patissier Meerkerk",
      "description": "Bekroond patissier met 20 jaar ervaring. Van Grand Hotel Karel V tot eigen atelier in Meerkerk. Winnaar Patisserie Decathlon 2019."
    },
    "contact": {
      "title": "Contact | Gijsbert van de Kraats Patisserie",
      "description": "Neem contact op voor bruidstaarten, zakelijke patisserie of de Vijf Heeren koekjes. Atelier in Meerkerk, levering door heel Nederland."
    }
  }
}

src/i18n/nl.json (after)
{
  "nav": {
    "home": "Home",
    "bruidstaarten": "Bruidstaarten",
    "zakelijk": "Zakelijke Patisserie",
    "vijfheeren": "Vijf Heeren",
    "over": "Over Gijsbert",
    "contact": "Contact",
    "language": "EN",
    "languageLabel": "English"
  },
  "home": {
    "hero": {
      "title": "Ambachtelijke Patisserie",
      "subtitle": "Patisserie | Food Services | Onderwijs",
      "description": "Bekroonde patisserie met liefde voor het vak. Van bruidstaarten op maat tot zakelijke patisserie, alles handgemaakt met de beste ingrediënten.",
      "cta_primary": "Bekijk bruidstaarten",
      "cta_secondary": "Neem contact op"
    },
    "services": {
      "title": "Wat ik voor je kan maken",
      "subtitle": "Van intieme bruiloften tot grote zakelijke evenementen: elk gebak verdient dezelfde aandacht en vakmanschap.",
      "bruidstaarten": {
        "title": "Bruidstaarten",
        "description": "Een bruidstaart op maat die perfect past bij jullie bruiloft. Handgemaakt, zonder fondant, met smaken die je nergens anders vindt."
      },
      "zakelijk": {
        "title": "Zakelijke Patisserie",
        "description": "Professionele patisserie voor hotels, restaurants en evenementen. Consistent, verrassend en op maat gemaakt voor jouw concept."
      },
      "vijfheeren": {
        "title": "Vijf Heeren Koekjes",
        "description": "Het ambachtelijke koekje uit de Vijfheerenlanden. Vijf unieke smaken in een stijlvolle geschenkdoos. Het perfecte cadeau."
      },
      "onderwijs": {
        "title": "Onderwijs & Workshops",
        "description": "Masterclasses, gastlessen en het Basic Pastry opleidingsprogramma. Deel mijn passie voor patisserie met jouw team of gasten."
      }
    },
    "clients": {
      "title": "Vertrouwd door",
      "subtitle": "Ik werk samen met toonaangevende hotels, restaurants en eventlocaties door heel Nederland.",
      "waldorf": "Waldorf Astoria Amsterdam",
      "localclub": "The Local Club Gorinchem",
      "raadhuis": "Het Raadhuis Goudriaan"
    },
    "about_teaser": {
      "title": "Vakmanschap sinds 2006",
      "description": "Al sinds mijn veertiende sta ik in de keuken. Na acht jaar als chef-patissier bij Grand Hotel Karel V koos ik in 2021 voor mijn eigen weg. Vanuit mijn atelier in Meerkerk maak ik nu patisserie waar ik helemaal achter sta: ambachtelijk, eerlijk en altijd met een vleugje vernieuwing.",
      "cta": "Meer over mijn verhaal"
    }
  },
  "bruidstaarten": {
    "hero": {
      "title": "Bruidstaart op Maat",
      "subtitle": "Unieke bruidstaarten voor jouw droombruiloft"
    },
    "intro": {
      "title": "Jullie bruiloft, jullie taart",
      "text": "Een bruidstaart bestellen doe je niet zomaar. Het is de taart die centraal staat op een van de mooiste dagen van je leven. Daarom maak ik elke bruidstaart op maat, afgestemd op jullie smaak, thema en wensen. Of jullie nu dromen van een klassieke trouwtaart met verse bloemen, een moderne bruidstaart zonder fondant, of juist iets heel eigenzinnigs: samen maken we er iets bijzonders van.\n\nAls patissier uit Meerkerk in de Vijfheerenlanden werk ik met verse, hoogwaardige ingrediënten en ambachtelijke technieken. Geen fondant of marsepein tenzij jullie dat willen, mijn bruidstaarten zijn puur, smaakvol en mooi. Ik lever bruidstaarten door heel Utrecht en omstreken, van de Vijfheerenlanden tot aan Amsterdam."
    },
    "process": {
      "title": "Van proeverij tot pronkstuk",
      "subtitle": "Zo werkt een bruidstaart laten maken bij mij",
      "steps": [
        {
          "title": "Kennismaking & proeverij",
          "description": "We beginnen met een vrijblijvende proeverij bij mij in het atelier in Meerkerk. Jullie proeven verschillende smaken en we bespreken jullie wensen, thema en budget. De proeverij is inbegrepen in de prijs van de bruidstaart."
        },
        {
          "title": "Ontwerp op maat",
          "description": "Op basis van ons gesprek maak ik een ontwerp dat perfect past bij jullie bruiloft. Ik denk mee over vorm, smaken, decoratie en hoe de taart past in jullie totaalplaatje."
        },
        {
          "title": "Handgemaakt met liefde",
          "description": "In de dagen voor jullie bruiloft maak ik de taart helemaal vers. Elk laagje, elke vulling, elke decoratie, alles met de hand en met de beste ingrediënten."
        },
        {
          "title": "Bezorging & opbouw",
          "description": "Op de grote dag bezorg ik de bruidstaart op jullie locatie en bouw ik alles zorgvuldig op. Jullie hoeven nergens over na te denken."
        }
      ]
    },
    "pricing": {
      "title": "Bruidstaart Prijs",
      "subtitle": "Transparante prijzen, geen verrassingen achteraf",
      "per_person": {
        "label": "Bruidstaart op maat",
        "price": "€9,95 – €12,95",
        "unit": "per persoon",
        "description": "Inclusief proeverij, ontwerp op maat, verse ingrediënten, bezorging en opbouw op locatie. De prijs per persoon hangt af van de complexiteit van het ontwerp en de gekozen smaken."
      },
      "individual": {
        "label": "Individuele gebakjes",
        "price": "€8,95",
        "unit": "per stuk",
        "description": "Liever individuele gebakjes als trouwtaart-alternatief? Dat kan ook. Denk aan petit fours, moussetaartjes of eclairs. Net zo feestelijk, maar dan voor elk een eigen portie."
      },
      "note": "De exacte bruidstaart prijs bespreek ik graag persoonlijk. Elke taart is uniek, en ik wil ervoor zorgen dat jullie precies krijgen wat jullie willen, binnen jullie budget."
    },
    "faq": {
      "title": "Veelgestelde vragen over bruidstaarten",
      "items": [
        {
          "question": "Hoelang van tevoren moet ik een bruidstaart bestellen?",
          "answer": "Ik raad aan minimaal drie maanden voor jullie bruiloft contact op te nemen. In het voorjaars- en zomerseizoen ben ik snel volgeboekt. Hoe eerder jullie contact opnemen, hoe meer keuze er is in data."
        },
        {
          "question": "Kan ik een bruidstaart zonder fondant bestellen?",
          "answer": "Absoluut! De meeste van mijn bruidstaarten zijn zonder fondant en zonder marsepein. Ik werk bij voorkeur met verse crèmes, ganache, fruit en eetbare bloemen. Het resultaat is niet alleen mooier, maar vooral veel lekkerder."
        },
        {
          "question": "Wat kost een bruidstaart?",
          "answer": "De prijs van een bruidstaart op maat begint bij €9,95 per persoon. De exacte bruidstaart prijs hangt af van het ontwerp, de smaken en het aantal personen. Bij de proeverij bespreek ik altijd transparant wat de kosten zijn."
        },
        {
          "question": "Kan ik ook een custom bruidstaart met een speciaal thema laten maken?",
          "answer": "Dat is juist wat ik het liefste doe! Of het nu gaat om een rustieke trouwtaart, een strakke moderne taart of iets dat nog niemand eerder heeft gemaakt: een taart laten maken die écht bij jullie past, daar word ik blij van."
        },
        {
          "question": "Houden jullie rekening met allergieën?",
          "answer": "Uiteraard. Ik kan bruidstaarten maken die vrij zijn van noten, lactose, gluten of andere allergenen. Bespreek dit vooral bij de proeverij, dan zorgen we samen voor een taart die iedereen kan genieten."
        }
      ]
    },
    "cta": {
      "title": "Jullie droombruidstaart begint hier",
      "description": "Benieuwd wat ik voor jullie bruiloft kan maken? Plan een vrijblijvende proeverij en ontdek de mogelijkheden.",
      "button": "Plan een proeverij"
    }
  },
  "zakelijk": {
    "hero": {
      "title": "Zakelijke Patisserie",
      "subtitle": "Professionele patisserie voor horeca en evenementen"
    },
    "intro": {
      "title": "Patisserie op het hoogste niveau",
      "text": "Op zoek naar een patissier inhuren voor jouw hotel, restaurant of evenement? Met meer dan tien jaar ervaring in de tophoreca lever ik zakelijke patisserie die indruk maakt. Van dagverse desserts en petit fours tot complete sweet tables en seizoensgebonden patisserieconcepten. Alles op maat en op het niveau dat je van een chef-patissier mag verwachten."
    },
    "services": {
      "title": "Wat ik bied",
      "items": [
        {
          "title": "Horeca Patisserie",
          "description": "Dagverse desserts, petit fours en gebak voor hotels en restaurants. Ik denk mee met jullie menukaart en lever consistent op topniveau."
        },
        {
          "title": "Evenementen & Catering",
          "description": "Sweet tables, dessertbuffetten en op maat gemaakte patisserie voor zakelijke evenementen, bruiloften en feesten."
        },
        {
          "title": "Productlancering & Conceptontwikkeling",
          "description": "Een uniek patisserieconcept ontwikkelen voor jouw merk of locatie? Ik denk graag mee van idee tot uitvoering."
        },
        {
          "title": "Seizoensgebonden Collecties",
          "description": "Patisseriecollecties die meebewegen met de seizoenen. Verse ingrediënten, actuele smaken en een wisselend aanbod dat gasten verrast."
        }
      ]
    },
    "clients": {
      "title": "Klanten die mij vertrouwen",
      "description": "Ik werk samen met toonaangevende hotels en restaurants door heel Nederland. Van het Waldorf Astoria Amsterdam tot lokale toprestaurants. Dezelfde toewijding, dezelfde kwaliteit.",
      "items": [
        {
          "name": "Waldorf Astoria Amsterdam",
          "type": "Vijfsterrenhotel",
          "description": "Voor het Waldorf Astoria Amsterdam verzorg ik ambachtelijke koekjes en roomijs op maat. Elk product wordt ontwikkeld in lijn met het vijfsterrenniveau van het hotel, van seizoensgebonden smaken tot elegante presentaties voor de gasten.",
          "image": "/images/zakelijk/waldorf-astoria-patisserie.jpg"
        },
        {
          "name": "The Local Club Gorinchem",
          "type": "Restaurant & Eventlocatie",
          "description": "Bij The Local Club in Gorinchem lever ik dagverse desserts en ambachtelijk roomijs die het menu versterken. Een samenwerking waar creativiteit en kwaliteit hand in hand gaan, van klassieke desserts tot verrassende seizoenscreaties.",
          "image": "/images/zakelijk/the-local-club-patisserie.webp"
        },
        {
          "name": "Het Raadhuis Goudriaan",
          "type": "Restaurant & Trouwlocatie",
          "description": "Voor Het Raadhuis in Goudriaan maak ik roomijs en desserts die passen bij hun eerlijke keuken. Of het nu gaat om een diner of een bruiloft, de patisserie sluit naadloos aan bij de sfeer en het seizoen.",
          "image": "/images/zakelijk/het-raadhuis-patisserie.jpg"
        }
      ]
    },
    "process": {
      "title": "Hoe het werkt",
      "subtitle": "Van kennismaking tot vaste samenwerking in drie stappen",
      "steps": [
        {
          "title": "Kennismaking",
          "description": "We bespreken jullie concept, doelgroep en wensen. Ik denk mee over de mogelijkheden en hoe mijn patisserie past bij jullie zaak."
        },
        {
          "title": "Proefmenu",
          "description": "Ik maak een proefmenu op maat, zodat jullie de kwaliteit en smaken kunnen ervaren. Samen stellen we het perfecte aanbod samen."
        },
        {
          "title": "Levering & samenwerking",
          "description": "Na goedkeuring start de levering. Dagvers, betrouwbaar en altijd op het afgesproken niveau. Ik blijf meedenken over seizoensgebonden vernieuwing."
        }
      ]
    },
    "cta": {
      "title": "Patissier inhuren voor jouw zaak?",
      "description": "Vertel me over jullie concept en wensen. Ik denk graag vrijblijvend mee over de mogelijkheden.",
      "button": "Neem contact op"
    }
  },
  "vijfheeren": {
    "hero": {
      "title": "Vijf Heeren Koekjes",
      "subtitle": "Het ambachtelijke koekje uit de Vijfheerenlanden"
    },
    "intro": {
      "title": "Vijf smaken, één verhaal",
      "text": "De Vijf Heeren koekjes zijn een eerbetoon aan de streek waar ik woon en werk: de Vijfheerenlanden. Vijf unieke koekjes, elk met een eigen karakter en smaakprofiel, samengebracht in een stijlvolle geschenkdoos. Handgemaakt in mijn atelier in Meerkerk met eerlijke, verse ingrediënten. Het perfecte cadeau, relatiegeschenk of persoonlijk moment bij de koffie."
    },
    "product": {
      "title": "De collectie",
      "price": "€12,95",
      "unit": "per doos van 5 stuks",
      "description": "Elke doos bevat vijf verschillende koekjes, elk geïnspireerd op de smaken en tradities van de Vijfheerenlanden. Ambachtelijk, verrassend en onmiskenbaar Gijsbert.",
      "order_info": "Bestel per doos of in grotere aantallen als relatiegeschenk. Neem contact op voor zakelijke bestellingen en custom verpakkingen."
    },
    "occasions": {
      "title": "Voor elk moment",
      "items": [
        {
          "title": "Relatiegeschenk",
          "description": "Verras klanten en relaties met een ambachtelijk cadeau uit de streek. Beschikbaar met gepersonaliseerde verpakking."
        },
        {
          "title": "Cadeau",
          "description": "Een attent en uniek cadeau voor verjaardagen, feestdagen of als bedankje. Mooi verpakt en klaar om te geven."
        },
        {
          "title": "Bij de koffie",
          "description": "Maak van een koffiemoment iets bijzonders. Vijf smaken om te ontdekken en te delen."
        }
      ]
    },
    "cta": {
      "title": "Vijf Heeren bestellen",
      "description": "Wil je de Vijf Heeren koekjes bestellen of ben je benieuwd naar de mogelijkheden voor zakelijke bestellingen?",
      "button": "Bestel nu"
    }
  },
  "over": {
    "hero": {
      "title": "Over Gijsbert",
      "subtitle": "Patissier uit passie, ondernemer uit overtuiging"
    },
    "story": {
      "title": "Mijn verhaal",
      "paragraphs": [
        "Ik ben Gijsbert van de Kraats, Gijs voor vrienden, geboren in 1992 en al sinds mijn veertiende onafscheidelijk van de keuken. Wat begon als een bijbaantje werd al snel een roeping. In 2006 zette ik mijn eerste stappen in de professionele keuken, en in 2015 wist ik het zeker: patisserie is mijn vak.",
        "Na jaren bij Van der Valk en Figi vond ik mijn plek bij Grand Hotel Karel V in Utrecht, waar ik acht jaar werkte als chef-patissier. Daar leerde ik wat het betekent om dag in, dag uit op het hoogste niveau te presteren. De precisie, de creativiteit, het samenspel van smaken en texturen. Het houdt me nog elke dag bezig.",
        "In 2021 maakte ik de stap naar zelfstandig ondernemen. Vanuit mijn atelier aan de Energieweg 3F in Meerkerk werk ik nu voor een selecte groep klanten: van bruidsparen die dromen van de perfecte bruidstaart, tot tophotels die geen concessies doen aan kwaliteit. En met de Vijf Heeren koekjes breng ik een stukje Vijfheerenlanden naar de rest van Nederland."
      ]
    },
    "awards": {
      "title": "Prijzen & Erkenning",
      "items": [
        {
          "year": "2024",
          "title": "Vijfheerenlanden Vijfje",
          "result": "2e plaats"
        },
        {
          "year": "2020",
          "title": "Dobla Pastry Battle",
          "result": "2e plaats"
        },
        {
          "year": "2019",
          "title": "Patisserie Decathlon",
          "result": "1e plaats"
        },
        {
          "year": "2014",
          "title": "Taugé Challenge",
          "result": "1e plaats"
        }
      ]
    },
    "certifications": {
      "title": "Opleidingen & Certificeringen",
      "items": [
        "Gespecialiseerd Werkend Kok",
        "Leermeester",
        "IJsbereider",
        "Patisserie Next Level"
      ]
    },
    "education": {
      "title": "Onderwijs & Kennisdeling",
      "text": "Naast mijn werk als patissier geef ik mijn kennis graag door. Ik verzorg masterclasses voor professionals en hobbyisten, gastlessen op vakscholen, examenafnames en het Basic Pastry opleidingsprogramma. Of het nu gaat om een teambuilding-workshop of een verdiepende cursus: ik deel mijn passie graag.",
      "offerings": [
        {
          "title": "Masterclasses",
          "description": "Hands-on workshops voor professionals en teams die hun patisserievaardigheden willen verbeteren."
        },
        {
          "title": "Gastlessen",
          "description": "Inspirerende lessen op vakscholen en horecaopleidingen, met focus op de praktijk."
        },
        {
          "title": "Examenafname",
          "description": "Officiële examenafname voor patisserie-opleidingen."
        },
        {
          "title": "Basic Pastry",
          "description": "Een compleet opleidingsprogramma voor wie de basis van professionele patisserie wil leren."
        }
      ]
    }
  },
  "contact": {
    "hero": {
      "title": "Contact",
      "subtitle": "Laten we kennismaken"
    },
    "intro": "Benieuwd wat ik voor je kan betekenen? Of het nu gaat om een bruidstaart, zakelijke patisserie, de Vijf Heeren koekjes of een workshop: ik hoor graag van je.",
    "form": {
      "name": "Naam",
      "email": "E-mailadres",
      "phone": "Telefoonnummer",
      "subject": "Onderwerp",
      "subject_options": {
        "bruidstaart": "Bruidstaart",
        "zakelijk": "Zakelijke Patisserie",
        "vijfheeren": "Vijf Heeren Koekjes",
        "workshop": "Workshop / Masterclass",
        "anders": "Anders"
      },
      "message": "Bericht",
      "date": "Gewenste datum",
      "guests": "Aantal personen",
      "submit": "Verstuur bericht",
      "success": "Bedankt voor je bericht! Ik neem zo snel mogelijk contact met je op.",
      "error": "Er ging iets mis. Probeer het opnieuw of neem direct contact op via telefoon of e-mail."
    },
    "info": {
      "title": "Rechtstreeks bereikbaar",
      "address": {
        "label": "Atelier",
        "value": "Energieweg 3F, Meerkerk"
      },
      "phone": {
        "label": "Telefoon",
        "value": "06 12278654"
      },
      "email": {
        "label": "E-mail",
        "value": "info@gijsbertvandekraats.nl"
      },
      "hours": {
        "label": "Bereikbaar",
        "value": "Ma–Za 09:00–18:00"
      }
    }
  },
  "footer": {
    "tagline": "Ambachtelijke patisserie uit Meerkerk",
    "nav_title": "Pagina's",
    "contact_title": "Contact",
    "social_title": "Volg mij",
    "copyright": "© {year} Gijsbert van de Kraats. Alle rechten voorbehouden.",
    "kvk": "KvK: te vinden op de website",
    "privacy": "Privacybeleid",
    "terms": "Algemene voorwaarden"
  },
  "cta": {
    "contact": "Neem contact op",
    "contact_heading": "Laten we samen iets moois maken",
    "contact_subtitle": "Benieuwd wat ik voor je kan betekenen? Neem vrijblijvend contact op, ik denk graag met je mee.",
    "contact_button": "Neem contact op",
    "call": "Bel mij",
    "email": "Stuur een e-mail",
    "whatsapp": "WhatsApp",
    "order": "Bestellen",
    "read_more": "Lees meer",
    "view_all": "Bekijk alles",
    "back": "Terug",
    "plan_tasting": "Plan een proeverij"
  },
  "seo": {
    "home": {
      "title": "Gijsbert van de Kraats | Ambachtelijke Patisserie Meerkerk",
      "description": "Ambachtelijke bruidstaarten, zakelijke patisserie en de Vijf Heeren koekjes. Chef-patissier Gijsbert van de Kraats, Meerkerk, Vijfheerenlanden."
    },
    "bruidstaarten": {
      "title": "Bruidstaart op Maat Bestellen | Gijsbert van de Kraats",
      "description": "Bruidstaart op maat bestellen bij een bekroonde patissier. Zonder fondant, met verse ingrediënten. Proeverij inbegrepen. Levering in Utrecht en heel Nederland."
    },
    "zakelijk": {
      "title": "Zakelijke Patisserie & Patissier Inhuren | Gijsbert van de Kraats",
      "description": "Professionele patisserie voor hotels, restaurants en evenementen. Patissier inhuren voor topkwaliteit desserts, sweet tables en seizoensconcepten."
    },
    "vijfheeren": {
      "title": "Vijf Heeren Koekjes | Ambachtelijk Cadeau uit de Vijfheerenlanden",
      "description": "Vijf unieke ambachtelijke koekjes in een stijlvolle geschenkdoos. Het perfecte cadeau of relatiegeschenk uit Meerkerk, Vijfheerenlanden."
    },
    "over": {
      "title": "Over Gijsbert van de Kraats | Chef-Patissier Meerkerk",
      "description": "Bekroond patissier met 20 jaar ervaring. Van Grand Hotel Karel V tot eigen atelier in Meerkerk. Winnaar Patisserie Decathlon 2019."
    },
    "contact": {
      "title": "Contact | Gijsbert van de Kraats Patisserie",
      "description": "Neem contact op voor bruidstaarten, zakelijke patisserie of de Vijf Heeren koekjes. Atelier in Meerkerk, levering door heel Nederland."
    }
  }
}

src/i18n/nl.json (diff)
@@ -13,13 +13,13 @@
     "hero": {
       "title": "Ambachtelijke Patisserie",
       "subtitle": "Patisserie | Food Services | Onderwijs",
-      "description": "Bekroonde patisserie met liefde voor het vak. Van bruidstaarten op maat tot zakelijke patisserie — alles handgemaakt met de beste ingrediënten.",
+      "description": "Bekroonde patisserie met liefde voor het vak. Van bruidstaarten op maat tot zakelijke patisserie, alles handgemaakt met de beste ingrediënten.",
       "cta_primary": "Bekijk bruidstaarten",
       "cta_secondary": "Neem contact op"
     },
     "services": {
       "title": "Wat ik voor je kan maken",
-      "subtitle": "Van intieme bruiloften tot grote zakelijke evenementen — elk gebak verdient dezelfde aandacht en vakmanschap.",
+      "subtitle": "Van intieme bruiloften tot grote zakelijke evenementen: elk gebak verdient dezelfde aandacht en vakmanschap.",
       "bruidstaarten": {
         "title": "Bruidstaarten",
         "description": "Een bruidstaart op maat die perfect past bij jullie bruiloft. Handgemaakt, zonder fondant, met smaken die je nergens anders vindt."
@@ -30,7 +30,7 @@
       },
       "vijfheeren": {
         "title": "Vijf Heeren Koekjes",
-        "description": "Het ambachtelijke koekje uit de Vijfheerenlanden. Vijf unieke smaken in een stijlvolle geschenkdoos — het perfecte cadeau."
+        "description": "Het ambachtelijke koekje uit de Vijfheerenlanden. Vijf unieke smaken in een stijlvolle geschenkdoos. Het perfecte cadeau."
       },
       "onderwijs": {
         "title": "Onderwijs & Workshops",
@@ -46,7 +46,7 @@
     },
     "about_teaser": {
       "title": "Vakmanschap sinds 2006",
-      "description": "Al sinds mijn veertiende sta ik in de keuken. Na acht jaar als chef-patissier bij Grand Hotel Karel V koos ik in 2021 voor mijn eigen weg. Vanuit mijn atelier in Meerkerk maak ik nu patisserie waar ik helemaal achter sta — ambachtelijk, eerlijk en altijd met een vleugje vernieuwing.",
+      "description": "Al sinds mijn veertiende sta ik in de keuken. Na acht jaar als chef-patissier bij Grand Hotel Karel V koos ik in 2021 voor mijn eigen weg. Vanuit mijn atelier in Meerkerk maak ik nu patisserie waar ik helemaal achter sta: ambachtelijk, eerlijk en altijd met een vleugje vernieuwing.",
       "cta": "Meer over mijn verhaal"
     }
   },
@@ -57,7 +57,7 @@
     },
     "intro": {
       "title": "Jullie bruiloft, jullie taart",
-      "text": "Een bruidstaart bestellen doe je niet zomaar. Het is de taart die centraal staat op een van de mooiste dagen van je leven. Daarom maak ik elke bruidstaart op maat — afgestemd op jullie smaak, thema en wensen. Of jullie nu dromen van een klassieke trouwtaart met verse bloemen, een moderne bruidstaart zonder fondant, of juist iets heel eigenzinnigs: samen maken we er iets bijzonders van.\n\nAls patissier uit Meerkerk in de Vijfheerenlanden werk ik met verse, hoogwaardige ingrediënten en ambachtelijke technieken. Geen fondant of marsepein tenzij jullie dat willen — mijn bruidstaarten zijn puur, smaakvol en mooi. Ik lever bruidstaarten door heel Utrecht en omstreken, van de Vijfheerenlanden tot aan Amsterdam."
+      "text": "Een bruidstaart bestellen doe je niet zomaar. Het is de taart die centraal staat op een van de mooiste dagen van je leven. Daarom maak ik elke bruidstaart op maat, afgestemd op jullie smaak, thema en wensen. Of jullie nu dromen van een klassieke trouwtaart met verse bloemen, een moderne bruidstaart zonder fondant, of juist iets heel eigenzinnigs: samen maken we er iets bijzonders van.\n\nAls patissier uit Meerkerk in de Vijfheerenlanden werk ik met verse, hoogwaardige ingrediënten en ambachtelijke technieken. Geen fondant of marsepein tenzij jullie dat willen, mijn bruidstaarten zijn puur, smaakvol en mooi. Ik lever bruidstaarten door heel Utrecht en omstreken, van de Vijfheerenlanden tot aan Amsterdam."
     },
     "process": {
       "title": "Van proeverij tot pronkstuk",
@@ -73,7 +73,7 @@
         },
         {
           "title": "Handgemaakt met liefde",
-          "description": "In de dagen voor jullie bruiloft maak ik de taart helemaal vers. Elk laagje, elke vulling, elke decoratie — alles met de hand en met de beste ingrediënten."
+          "description": "In de dagen voor jullie bruiloft maak ik de taart helemaal vers. Elk laagje, elke vulling, elke decoratie, alles met de hand en met de beste ingrediënten."
         },
         {
           "title": "Bezorging & opbouw",
@@ -94,9 +94,9 @@
         "label": "Individuele gebakjes",
         "price": "€8,95",
         "unit": "per stuk",
-        "description": "Liever individuele gebakjes als trouwtaart-alternatief? Dat kan ook. Denk aan petit fours, moussetaartjes of eclairs — net zo feestelijk, maar dan voor elk een eigen portie."
+        "description": "Liever individuele gebakjes als trouwtaart-alternatief? Dat kan ook. Denk aan petit fours, moussetaartjes of eclairs. Net zo feestelijk, maar dan voor elk een eigen portie."
       },
-      "note": "De exacte bruidstaart prijs bespreek ik graag persoonlijk. Elke taart is uniek, en ik wil ervoor zorgen dat jullie precies krijgen wat jullie willen — binnen jullie budget."
+      "note": "De exacte bruidstaart prijs bespreek ik graag persoonlijk. Elke taart is uniek, en ik wil ervoor zorgen dat jullie precies krijgen wat jullie willen, binnen jullie budget."
     },
     "faq": {
       "title": "Veelgestelde vragen over bruidstaarten",
@@ -115,7 +115,7 @@
         },
         {
           "question": "Kan ik ook een custom bruidstaart met een speciaal thema laten maken?",
-          "answer": "Dat is juist wat ik het liefste doe! Of het nu gaat om een rustieke trouwtaart, een strakke moderne taart of iets dat nog niemand eerder heeft gemaakt — een taart laten maken die écht bij jullie past, daar word ik blij van."
+          "answer": "Dat is juist wat ik het liefste doe! Of het nu gaat om een rustieke trouwtaart, een strakke moderne taart of iets dat nog niemand eerder heeft gemaakt: een taart laten maken die écht bij jullie past, daar word ik blij van."
         },
         {
           "question": "Houden jullie rekening met allergieën?",
@@ -136,7 +136,7 @@
     },
     "intro": {
       "title": "Patisserie op het hoogste niveau",
-      "text": "Op zoek naar een patissier inhuren voor jouw hotel, restaurant of evenement? Met meer dan tien jaar ervaring in de tophoreca lever ik zakelijke patisserie die indruk maakt. Van dagverse desserts en petit fours tot complete sweet tables en seizoensgebonden patisserieconcepten — alles op maat en op het niveau dat je van een chef-patissier mag verwachten."
+      "text": "Op zoek naar een patissier inhuren voor jouw hotel, restaurant of evenement? Met meer dan tien jaar ervaring in de tophoreca lever ik zakelijke patisserie die indruk maakt. Van dagverse desserts en petit fours tot complete sweet tables en seizoensgebonden patisserieconcepten. Alles op maat en op het niveau dat je van een chef-patissier mag verwachten."
     },
     "services": {
       "title": "Wat ik bied",
@@ -161,24 +161,24 @@
     },
     "clients": {
       "title": "Klanten die mij vertrouwen",
-      "description": "Ik werk samen met toonaangevende hotels en restaurants door heel Nederland. Van het Waldorf Astoria Amsterdam tot lokale toprestaurants — dezelfde toewijding, dezelfde kwaliteit.",
+      "description": "Ik werk samen met toonaangevende hotels en restaurants door heel Nederland. Van het Waldorf Astoria Amsterdam tot lokale toprestaurants. Dezelfde toewijding, dezelfde kwaliteit.",
       "items": [
         {
           "name": "Waldorf Astoria Amsterdam",
           "type": "Vijfsterrenhotel",
-          "description": "Voor het Waldorf Astoria Amsterdam verzorg ik ambachtelijke koekjes en roomijs op maat. Elk product wordt ontwikkeld in lijn met het vijfsterrenniveau van het hotel — van seizoensgebonden smaken tot elegante presentaties voor de gasten.",
+          "description": "Voor het Waldorf Astoria Amsterdam verzorg ik ambachtelijke koekjes en roomijs op maat. Elk product wordt ontwikkeld in lijn met het vijfsterrenniveau van het hotel, van seizoensgebonden smaken tot elegante presentaties voor de gasten.",
           "image": "/images/zakelijk/waldorf-astoria-patisserie.jpg"
         },
         {
           "name": "The Local Club Gorinchem",
           "type": "Restaurant & Eventlocatie",
-          "description": "Bij The Local Club in Gorinchem lever ik dagverse desserts en ambachtelijk roomijs die het menu versterken. Een samenwerking waar creativiteit en kwaliteit hand in hand gaan — van klassieke desserts tot verrassende seizoenscreaties.",
+          "description": "Bij The Local Club in Gorinchem lever ik dagverse desserts en ambachtelijk roomijs die het menu versterken. Een samenwerking waar creativiteit en kwaliteit hand in hand gaan, van klassieke desserts tot verrassende seizoenscreaties.",
           "image": "/images/zakelijk/the-local-club-patisserie.webp"
         },
         {
           "name": "Het Raadhuis Goudriaan",
           "type": "Restaurant & Trouwlocatie",
-          "description": "Voor Het Raadhuis in Goudriaan maak ik roomijs en desserts die passen bij hun eerlijke keuken. Of het nu gaat om een diner of een bruiloft — de patisserie sluit naadloos aan bij de sfeer en het seizoen.",
+          "description": "Voor Het Raadhuis in Goudriaan maak ik roomijs en desserts die passen bij hun eerlijke keuken. Of het nu gaat om een diner of een bruiloft, de patisserie sluit naadloos aan bij de sfeer en het seizoen.",
           "image": "/images/zakelijk/het-raadhuis-patisserie.jpg"
         }
       ]
@@ -220,7 +220,7 @@
       "title": "De collectie",
       "price": "€12,95",
       "unit": "per doos van 5 stuks",
-      "description": "Elke doos bevat vijf verschillende koekjes — elk geïnspireerd op de smaken en tradities van de Vijfheerenlanden. Ambachtelijk, verrassend en onmiskenbaar Gijsbert.",
+      "description": "Elke doos bevat vijf verschillende koekjes, elk geïnspireerd op de smaken en tradities van de Vijfheerenlanden. Ambachtelijk, verrassend en onmiskenbaar Gijsbert.",
       "order_info": "Bestel per doos of in grotere aantallen als relatiegeschenk. Neem contact op voor zakelijke bestellingen en custom verpakkingen."
     },
     "occasions": {
@@ -254,8 +254,8 @@
     "story": {
       "title": "Mijn verhaal",
       "paragraphs": [
-        "Ik ben Gijsbert van de Kraats — Gijs voor vrienden — geboren in 1992 en al sinds mijn veertiende onafscheidelijk van de keuken. Wat begon als een bijbaantje werd al snel een roeping. In 2006 zette ik mijn eerste stappen in de professionele keuken, en in 2015 wist ik het zeker: patisserie is mijn vak.",
-        "Na jaren bij Van der Valk en Figi vond ik mijn plek bij Grand Hotel Karel V in Utrecht, waar ik acht jaar werkte als chef-patissier. Daar leerde ik wat het betekent om dag in, dag uit op het hoogste niveau te presteren. De precisie, de creativiteit, het samenspel van smaken en texturen — het houdt me nog elke dag bezig.",
+        "Ik ben Gijsbert van de Kraats, Gijs voor vrienden, geboren in 1992 en al sinds mijn veertiende onafscheidelijk van de keuken. Wat begon als een bijbaantje werd al snel een roeping. In 2006 zette ik mijn eerste stappen in de professionele keuken, en in 2015 wist ik het zeker: patisserie is mijn vak.",
+        "Na jaren bij Van der Valk en Figi vond ik mijn plek bij Grand Hotel Karel V in Utrecht, waar ik acht jaar werkte als chef-patissier. Daar leerde ik wat het betekent om dag in, dag uit op het hoogste niveau te presteren. De precisie, de creativiteit, het samenspel van smaken en texturen. Het houdt me nog elke dag bezig.",
         "In 2021 maakte ik de stap naar zelfstandig ondernemen. Vanuit mijn atelier aan de Energieweg 3F in Meerkerk werk ik nu voor een selecte groep klanten: van bruidsparen die dromen van de perfecte bruidstaart, tot tophotels die geen concessies doen aan kwaliteit. En met de Vijf Heeren koekjes breng ik een stukje Vijfheerenlanden naar de rest van Nederland."
       ]
     },
@@ -295,7 +295,7 @@
     },
     "education": {
       "title": "Onderwijs & Kennisdeling",
-      "text": "Naast mijn werk als patissier geef ik mijn kennis graag door. Ik verzorg masterclasses voor professionals en hobbyisten, gastlessen op vakscholen, examenafnames en het Basic Pastry opleidingsprogramma. Of het nu gaat om een teambuilding-workshop of een verdiepende cursus — ik deel mijn passie graag.",
+      "text": "Naast mijn werk als patissier geef ik mijn kennis graag door. Ik verzorg masterclasses voor professionals en hobbyisten, gastlessen op vakscholen, examenafnames en het Basic Pastry opleidingsprogramma. Of het nu gaat om een teambuilding-workshop of een verdiepende cursus: ik deel mijn passie graag.",
       "offerings": [
         {
           "title": "Masterclasses",
@@ -321,7 +321,7 @@
       "title": "Contact",
       "subtitle": "Laten we kennismaken"
     },
-    "intro": "Benieuwd wat ik voor je kan betekenen? Of het nu gaat om een bruidstaart, zakelijke patisserie, de Vijf Heeren koekjes of een workshop — ik hoor graag van je.",
+    "intro": "Benieuwd wat ik voor je kan betekenen? Of het nu gaat om een bruidstaart, zakelijke patisserie, de Vijf Heeren koekjes of een workshop: ik hoor graag van je.",
     "form": {
       "name": "Naam",
       "email": "E-mailadres",
@@ -374,7 +374,7 @@
   "cta": {
     "contact": "Neem contact op",
     "contact_heading": "Laten we samen iets moois maken",
-    "contact_subtitle": "Benieuwd wat ik voor je kan betekenen? Neem vrijblijvend contact op — ik denk graag met je mee.",
+    "contact_subtitle": "Benieuwd wat ik voor je kan betekenen? Neem vrijblijvend contact op, ik denk graag met je mee.",
     "contact_button": "Neem contact op",
     "call": "Bel mij",
     "email": "Stuur een e-mail",
@@ -388,7 +388,7 @@
   "seo": {
     "home": {
       "title": "Gijsbert van de Kraats | Ambachtelijke Patisserie Meerkerk",
-      "description": "Ambachtelijke bruidstaarten, zakelijke patisserie en de Vijf Heeren koekjes. Chef-patissier Gijsbert van de Kraats — Meerkerk, Vijfheerenlanden."
+      "description": "Ambachtelijke bruidstaarten, zakelijke patisserie en de Vijf Heeren koekjes. Chef-patissier Gijsbert van de Kraats, Meerkerk, Vijfheerenlanden."
     },
     "bruidstaarten": {
       "title": "Bruidstaart op Maat Bestellen | Gijsbert van de Kraats",
